# ProjekatHCI

./: README.md
Projekat_HCI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekat_HCI.csproj  Projekat_HCI.sln
Projekat_HCI/CustomElements/: CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomToolBar.xaml  CustomToolBar.xaml.cs  CustomToolBarViewModel.cs
Projekat_HCI/Helper/: GlobalVar.cs  Toast.cs  ToastNotification.cs
Projekat_HCI/Model/: BlenderManualModel.cs  UserModel.cs
Projekat_HCI/PathHandler/: MyPath.cs
Projekat_HCI/Repositories/: RTFFiles.cs  XMLFiles.cs
Projekat_HCI/Repositories/RTFData/: 1.rtf  11.rtf  2.rtf  3.rtf  4.rtf  sdsdfssd.rtf
Projekat_HCI/Repositories/XMLData/: BlenderManualXMLData.xml  Users.xml
Projekat_HCI/Style/: BorderStyle.xaml  Brushes.xaml  ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  GridStyle.xaml  RichTextBox.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml  ToolBarStyle.xaml
Projekat_HCI/View/: AddView.xaml  AddView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditView.xaml  EditView.xaml.cs  GuestView.xaml  GuestView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationView.xaml  PresentationView.xaml.cs  TransitionControl.xaml  TransitionControl.xaml.cs
Projekat_HCI/View/Animations/: AnimationManager.cs
Projekat_HCI/ViewModel/: AddViewModel.cs  AdminViewModel.cs  BlenderManualDataViewModel.cs  BlenderManualViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  GuestViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PresentationViewModel.cs  ViewModelBase.cs  ViewModelCommands.cs
