C:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\App.xaml;;
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\CustomElements\CustomPasswordBox.xaml;;
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\CustomElements\CustomToolBar.xaml;;
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\View\AddView.xaml;;
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\View\AdminView.xaml;;
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\View\EditView.xaml;;
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\View\GuestView.xaml;;
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\View\LoginView.xaml;;
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\View\MainWindow.xaml;;
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\View\PresentationView.xaml;;
FC:\Users\Slavko\Desktop\ProjekatHCI\Projekat_HCI\View\TransitionControl.xaml;;

